<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF=8">
    <title>Alura Electron - About</title>
    <link rel="stylesheet" href="styles/about.css">
  </head>
  <body>
    <div class="about-page-container">
      <img src="assets/images/icon.png" alt="">
      <p>Saves your time</p>
      <p>Version: 0.1.0</p>
      <p>Created by <a href="#" id="link-git">Wesley Adriann</a> </p>
      <p>Electron Version: <span id="electron-version"></span></p>
      <a href="#" id="close-about">close</a>
    </div>

    <script src="js/about.js"></script>
  </body>
</html>
